{
  "name": "pasapalabra-animal-crossing",
  "version": "1.0.0",
  "description": "Juego interactivo de Pasapalabra con estética Animal Crossing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
